spring.application.name=Anke_LibraryApp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Anke
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
